# Grafana Configuration
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_SECURITY_ALLOW_EMBEDDING=true

# Loki Configuration
JAEGER_AGENT_HOST=otelcol

# Port Configuration
GRAFANA_PORT=3000
LOKI_PORT=3100
MIMIR_PORT=9090
TEMPO_GRPC_PORT=4317
TEMPO_HTTP_PORT=4318
OTEL_MONITORING_PORT=8888